{
  "enabledPlugins": {
    "implementation-documentation@cucurb-it-ai-tools": true,
    "implementation-review@cucurb-it-ai-tools": true,
    "analysis-gated-workflow@cucurb-it-analysis-gated-workflow": true
  }
}
